<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DemoTestMap</Name>
  <AddInID>{0a17c94a-1e99-44f9-a915-44254b6e00d8}</AddInID>
  <Description>Демонстрация расширений</Description>
  <Version>1.0</Version>
  <Image>Images\DemoTestMap.png</Image>
  <Author>Marmusevich A.V.</Author>
  <Company>TKC</Company>
  <Date>16.02.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="DemoTestMap.dll" namespace="DemoTestMap">
    <ArcMap>
      <Commands>
        <Button id="DemoTestMap_arcBtn_Open_Select_Object_In_Map" class="arcBtn_Open_Select_Object_In_Map" message="Выбрать объект на карте" caption="Выбрать" tip="Выбрать объект на карте" category="!TKC" image="Images\arcBtn_Open_Select_Object_In_Map.png" />
        <Tool id="DemoTestMap_arcTool_Show_Info_About_Map_Obj" class="arcTool_Show_Info_About_Map_Obj" message="Показать информацию по объекту на карте" caption="Показать информацию" tip="Показать информацию по объекту на карте" category="!TKC" image="Images\arcTool_Show_Info_About_Map_Obj.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>