<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorckWithKadastr</Name>
  <AddInID>{791197f8-be70-496d-a82c-5c3486208df8}</AddInID>
  <Description>Работа с адресным кадастром</Description>
  <Version>0.0.00.1</Version>
  <Image>Images\WorckWithKadastr.png</Image>
  <Author>Владимиров С. К., Мармусевич А.В.</Author>
  <Company>TKC http://itservis.od.ua </Company>
  <Date>16.07.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="WorckWithKadastr.dll" namespace="WorckWithKadastr">
    <ArcMap>
      <Commands>
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrVulytsDorig" class="arcBtn_Open_ReestrVulytsDorig" message="Работа с адресным кадастром - реестр улиц" caption="Реестр улиц" tip="Показать реестр улиц" category="TKC:реестр улиц" image="Images\arcBtn_Open_ReestrVulytsDorig.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KategoriiVulyts" class="arcBtn_Open_KategoriiVulyts" message="Работа с адресным кадастром - категории улиц" caption="Категории улиц" tip="Показать категории улиц" category="TKC:реестр улиц" image="Images\arcBtn_Open_KategoriiVulyts.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyVulyts" class="arcBtn_Open_KoordynatyVulyts" message="Работа с адресным кадастром - координаты улиц" caption="Координаты улиц" tip="Показать координаты улиц" category="TKC:реестр улиц" image="Images\arcBtn_Open_KoordynatyVulyts.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrPlanRecreatsija" class="arcBtn_Open_ReestrPlanRecreatsija" message="Работа с адресным кадастром - реестр рекреационных объектов" caption="Реестр рекреационных объектов" tip="Показать реестр рекреационных объектов" category="TKC:реестр рекреационных объектов" image="Images\arcBtn_Open_ReestrPlanRecreatsija.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KategoriiPlanRecreatsija" class="arcBtn_Open_KategoriiPlanRecreatsija" message="Работа с адресным кадастром - категории рекреационных объектов" caption="Категории рекреационных объектов" tip="Показать категории рекреационных объектов" category="TKC:реестр рекреационных объектов" image="Images\arcBtn_Open_KategoriiPlanRecreatsija.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyPlanRecreatsija" class="arcBtn_Open_KoordynatyPlanRecreatsija" message="Работа с адресным кадастром - координаты рекреационных объектов" caption="Координаты рекреационных объектов" tip="Показать координаты рекреационных объектов" category="TKC:реестр рекреационных объектов" image="Images\arcBtn_Open_KoordynatyPlanRecreatsija.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_polyline" class="arcBtn_Open_ReestrMistzevist_polyline" message="Работа с адресным кадастром - реестр природных объектов (кривая)" caption="Реестр природных объектов (кривая)" tip="Показать реестр природных объектов (кривая)" category="TKC:реестр природных объектов" image="Images\arcBtn_Open_ReestrMistzevist1.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_polygon" class="arcBtn_Open_ReestrMistzevist_polygon" message="Работа с адресным кадастром - реестр природных объектов (полигон)" caption="Реестр природных объектов (полигон)" tip="Показать реестр природных объектов (полигон)" category="TKC:реестр природных объектов" image="Images\arcBtn_Open_ReestrMistzevist2.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_point" class="arcBtn_Open_ReestrMistzevist_point" message="Работа с адресным кадастром - реестр природных объектов (точька)" caption="Реестр природных объектов (точька)" tip="Показать реестр природных объектов (точька)" category="TKC:реестр природных объектов" image="Images\arcBtn_Open_ReestrMistzevist3.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KategoriiMistzevist" class="arcBtn_Open_KategoriiMistzevist" message="Работа с адресным кадастром - категории природных объектов" caption="Категории природных объектов" tip="Показать категории природных объектов" category="TKC:реестр природных объектов" image="Images\arcBtn_Open_KategoriiMistzevist.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyMistzevist" class="arcBtn_Open_KoordynatyMistzevist" message="Работа с адресным кадастром - координаты природных объектов" caption="Координаты природных объектов" tip="Показать координаты природных объектов" category="TKC:реестр природных объектов" image="Images\arcBtn_Open_KoordynatyMistzevist.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrDorog_point" class="arcBtn_Open_ReestrDorogy_point" message="Работа с адресным кадастром - реестр дорожно-транспорьных объектов (точька)" caption="Реестр дорожно-транспорьных объектов (точька)" tip="Показать реестр дорожно-транспорьных объектов (точька)" category="TKC:реестр дорожно-транспорьных объектов" image="Images\arcBtn_Open_ReestrDorog1.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrDorog_polygon" class="arcBtn_Open_ReestrDorog_polygon" message="Работа с адресным кадастром - реестр дорожно-транспорьных объектов (полигон)" caption="Реестр дорожно-транспорьных объектов (полигон)" tip="Показать реестр дорожно-транспорьных объектов (полигон)" category="TKC:реестр дорожно-транспорьных объектов" image="Images\arcBtn_Open_ReestrDorog2.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KategoriiDorog" class="arcBtn_Open_KategoriiDorog" message="Работа с адресным кадастром - категории дорожно-транспорьных объектов" caption="Категории дорожно-транспорьных объектов" tip="Показать категории дорожно-транспорьных объектов" category="TKC:реестр дорожно-транспорьных объектов" image="Images\arcBtn_Open_KategoriiDorog.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyDorog" class="arcBtn_Open_KoordynatyDorog" message="Работа с адресным кадастром - координаты дорожно-транспорьных объектов" caption="Координаты дорожно-транспорьных объектов" tip="Показать координаты дорожно-транспорьных объектов" category="TKC:реестр дорожно-транспорьных объектов" image="Images\arcBtn_Open_KoordynatyDorog.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrRajon" class="arcBtn_Open_ReestrRajon" message="Работа с адресным кадастром - реестр районов города" caption="Реестр районов города" tip="Показать реестр районов города" category="TKC:общие таблицы" image="Images\arcBtn_Open_ReestrRajon.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyRajon" class="arcBtn_Open_KoordynatyRajon" message="Работа с адресным кадастром - координаты районов города" caption="Координаты районов города" tip="Показать координаты районов города" category="TKC:общие таблицы" image="Images\arcBtn_Open_KoordynatyRajon.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ArhivDocument" class="arcBtn_Open_ArhivDocument" message="Работа с адресным кадастром - архив документов" caption="Архив документов" tip="Показать архив документов" category="TKC:общие таблицы" image="Images\arcBtn_Open_ArhivDocument.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_TipDoc" class="arcBtn_Open_TipDoc" message="Работа с адресным кадастром - типы документов" caption="Типы документов" tip="Показать типов документов" category="TKC:общие таблицы" image="Images\arcBtn_Open_TipDoc.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrPoshta" class="arcBtn_Open_ReestrPoshta" message="Работа с адресным кадастром - реестр почтовых отделений" caption="Реестр почтовых отделений" tip="Показать реестр почтовых отделений" category="TKC:реестр почтовых отделений" image="Images\arcBtn_Open_ReestrPoshta.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyPoshta" class="arcBtn_Open_KoordynatyPoshta" message="Работа с адресным кадастром - координаты почтовых отделений" caption="Координаты почтовых отделений" tip="Показать координаты почтовых отделений" category="TKC:реестр почтовых отделений" image="Images\arcBtn_Open_KoordynatyPoshta.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_ReestrZek" class="arcBtn_Open_ReestrZek" message="Работа с адресным кадастром - реестр жилишно-эксплутационных организаций" caption="Реестр жилишно-эксплутационных организаций" tip="Показать реестр жилишно-эксплутационных организаций" category="TKC:реестр жилишно-эксплутационных организаций" image="Images\arcBtn_Open_ReestrZek.png" />
        <Button id="TKC_WorckWithKadastr_arcBtn_Open_KoordynatyZek" class="arcBtn_Open_KoordynatyZek" message="Работа с адресным кадастром - координаты жилишно-эксплутационных организаций" caption="Координаты жилишно-эксплутационных организаций" tip="Показать координаты жилишно-эксплутационных организаций" category="TKC:реестр жилишно-эксплутационных организаций" image="Images\arcBtn_Open_KoordynatyZek.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="TKC_WorckWithKadastr_toolbar" caption="Адресный кадастр" showInitially="true">
          <Items>
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrVulytsDorig" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrPoshta" separator="true"/>
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrZek" separator="true"/>
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrPlanRecreatsija" separator="true"/>
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_polyline" separator="true" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_polygon" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrMistzevist_point" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrDorog_point" separator="true" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrDorog_polygon" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ReestrRajon" separator="true" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_ArhivDocument" separator="true" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_TipDoc" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_KategoriiVulyts" separator="true" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_KategoriiDorog" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_KategoriiMistzevist" />
            <Button refID="TKC_WorckWithKadastr_arcBtn_Open_KategoriiPlanRecreatsija" />
          </Items>
        </Toolbar>
 

      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>