<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DemoTest</Name>
  <AddInID>{a3901e4d-bd63-4196-a8ae-2624c565cdae}</AddInID>
  <Description>Демонстрация расширений</Description>
  <Version>1.0</Version>
  <Image>Images\DemoTest.png</Image>
  <Author>Marmusevich A.V.</Author>
  <Company>TKC</Company>
  <Date>11.02.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="DemoTest.dll" namespace="DemoTest">
    <ArcMap>
      <Commands>
        <Button id="TKC_DemoTest_arcBtn_Open_FizLicList" class="arcBtn_Open_FizLicList" message="Работа с реестром - физические лица" caption="Физические лица" tip="Показать список физических лиц" category="!TKC" image="Images\arcBtn_Open_FizLicList.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>