<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorckWithKadastr</Name>
  <AddInID>{791197f8-be70-496d-a82c-5c3486208df8}</AddInID>
  <Description>Работа с адресным кадастром</Description>
  <Version>0.0.00.1</Version>
  <Image>Images\WorckWithCadastr_V6.png</Image>
  <Author>Владимиров С. К., Мармусевич А.В.</Author>
  <Company>TKC http://itservis.od.ua </Company>
  <Date>07.09.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="WorckWithCadastr_V6.dll" namespace="WorckWithCadastr_V6">
    <ArcMap>
      <Commands>
        <Button id="TKC_WorckWithCadastr_V6_arcBtn_Open_Rej_Bud_Adr" class="arcBtn_Open_Rej_Bud_Adr" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Rej_Bud_Adr" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Rej_Bud_Adr.png" />
        <Button id="TKC_arcBtn_Open_Rej_Vul" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Rej_Vul" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Rej_Vul" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Rej_Vul.png" />
        <Button id="TKC_arcBtn_Open_Rej_Adr_Poh" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Rej_Adr_Poh" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Rej_Adr_Poh" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Rej_Adr_Poh.png" />
        <Button id="TKC_arcBtn_Open_Rej_Adr_Osnov" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Rej_Adr_Osnov" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Rej_Adr_Osnov" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Rej_Adr_Osnov.png" />
        <Button id="TKC_arcBtn_Open_Rej_Adm_Raj_Mis" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Rej_Adm_Raj_Mis" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Rej_Adm_Raj_Mis" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Rej_Adm_Raj_Mis.png" />
        <Button id="TKC_arcBtn_Open_Grm_Bdl" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Grm_Bdl" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Grm_Bdl" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Grm_Bdl.png" />
        <Button id="TKC_arcBtn_Open_Kvt" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Kvt" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Kvt" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Kvt.png" />
        <Button id="TKC_arcBtn_Open_Obj_Scl_Sft_Ecn" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Obj_Scl_Sft_Ecn" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Obj_Scl_Sft_Ecn" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Obj_Scl_Sft_Ecn.png" />
        <Button id="TKC_arcBtn_Open_Vrb_Bdl_Spr" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Vrb_Bdl_Spr" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Vrb_Bdl_Spr" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Vrb_Bdl_Spr.png" />
        <Button id="TKC_arcBtn_Open_Ztl_Bdn" class="WorckWithCadastr_V6.ArcButtons.arcBtn_Open_Ztl_Bdn" message="Add-in command generated by Visual Studio project wizard." caption="arcBtn_Open_Ztl_Bdn" tip="Add-in command tooltip." category="Add-In Controls" image="Images\arcBtn_Open_Ztl_Bdn.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>