<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorckWithKadastr</Name>
  <AddInID>{791197f8-be70-496d-a82c-5c3486208df8}</AddInID>
  <Description>Работа с адресным кадастром</Description>
  <Version>0.0.00.1</Version>
  <Image>Images\WorckWithCadastr_V6.png</Image>
  <Author>Владимиров С. К., Мармусевич А.В.</Author>
  <Company>TKC http://itservis.od.ua </Company>
  <Date>16.07.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="WorckWithCadastr_V6.dll" namespace="WorckWithCadastr_V6">
    <ArcMap>
      <Commands>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>