<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorckWithReestr</Name>
  <AddInID>{a3901e4d-bd63-4196-a8ae-2624c565cdae}</AddInID>
  <Description>Работа с реестром</Description>
  <Version>18.08.16 9-50 d</Version>
  <Image>Images\DemoTest.png</Image>
  <Author>Владимиров С. К., Мармусевич А.В.</Author>
  <Company>TKC http://itservis.od.ua </Company>
  <Date>18.08.2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="WorckWithReestr.dll" namespace="WorckWithReestr">
    <ArcMap>
      <Commands>
        <Button id="TKC_WorckWithReestr_arcBtn_Open_FizLicList" class="arcBtn_Open_FizLicList" message="Работа с реестром - физические лица" caption="Физические лица" tip="Показать список физических лиц" category="TKC:Работа с реестром" image="Images\arcBtn_Open_FizLicList.png" />
        <Button id="TKC_WorckWithReestr_arcBtn_Open_JurLicList" class="arcBtn_Open_JurLicList" message="Работа с реестром - юридические лица" caption="Юридические лица" tip="Показать список юридических лиц" category="TKC:Работа с реестром" image="Images\arcBtn_Open_JurLicList.png" />
        <Button id="TKC_WorckWithReestr_arcBtn_Open_TipDoc" class="arcBtn_Open_TipDoc" message="Работа с реестром - тип документа" caption="Типы документов" tip="Показать типов документов" category="TKC:Работа с реестром" image="Images\arcBtn_Open_TipDoc.png" />
        <Button id="TKC_WorckWithReestr_arcBtn_Open_ReestrZayav" class="arcBtn_Open_ReestrZayav" message="Работа с реестром - реестр заявлений" caption="Реестр заявлений" tip="Показать реестр заявлений" category="TKC:Работа с реестром" image="Images\arcBtn_Open_ReestrZayav.png" />
        <Button id="TKC_WorckWithReestr_arcBtn_Open_ReestrVedomostey" class="arcBtn_Open_ReestrVedomostey" message="Работа с реестром - реестр ведомостей" caption="Реестр ведомостей" tip="Показать реестр ведомостей" category="TKC:Работа с реестром" image="Images\arcBtn_Open_ReestrVedomostey.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="TKC_WorckWithReestr_toolbar" caption="Работа с реестром" showInitially="true">
          <Items>
            <Button refID="TKC_WorckWithReestr_arcBtn_Open_FizLicList" />
            <Button refID="TKC_WorckWithReestr_arcBtn_Open_JurLicList" />
            <Button refID="TKC_WorckWithReestr_arcBtn_Open_TipDoc" />
            <Button refID="TKC_WorckWithReestr_arcBtn_Open_ReestrZayav" />
            <Button refID="TKC_WorckWithReestr_arcBtn_Open_ReestrVedomostey" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>